{
  "name": "32r23r23r23rq2r3r",
  "short_name": "wallPrime",
  "description": "wallPrimeEndless",
  "icons": [
    {
      "src": "./img/1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF"
}
